[pytest]
cache_dir=_build/pytest_cache
markers =
    selenium: marks tests that run on selenium (deselect with '-m "not selenium"')

DJANGO_SETTINGS_MODULE=src.demo_project.settings

python_paths = demo_project


selenium_capture_debug=always
junit_family=xunit1
addopts = --driver chrome
          --html=_build/pytest/report.html
          --junitxml=_build/pytest/pytest-report.xml
          --strict-markers

# Coverage is not enabled here because it conflicts with Pycharm,
# it is enabled by Makefile in `make test`.
#          --cov=vprad
#          --cov-report=html:_build/coverage
